# NEGroupCall

./: README.md
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/aars/: historian-1.0.1-20210107.111006-3.aar  netease-network.aar
Android/app/: build.gradle  proguard-rules.pro  release.jks
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: icon_checked.xml  icon_down_arrow.xml  icon_home_app_focused.xml  icon_home_app_unfocused.xml  icon_home_user_focused.xml  icon_home_user_unfocused.xml  icon_up_arrow.xml  selector_feedback_commit_bg.xml  shape_splash_bg.xml  shape_user_center_bg.xml
Android/app/src/main/res/layout/: activity_app_about.xml  activity_demo_name.xml  activity_edit_user_info.xml  activity_feed_back.xml  activity_main.xml  activity_question_type.xml  activity_splash.xml  activity_user_info.xml  fragment_app_entrance.xml  fragment_user_center.xml  view_item_feedback_child.xml  view_item_feedback_group.xml  view_item_function.xml  view_item_function_title.xml  view_item_home_tab_app.xml  view_item_home_tab_user.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/base-config/: .gitignore  build.gradle
Android/base-config/src/main/cpp/: config.cpp
Android/biz-live/: README.md  build.gradle
Android/biz-live/src/main/: AndroidManifest.xml
Android/biz-live/src/main/res/color/: setting_button_text.xml
Android/biz-live/src/main/res/drawable/: background_process_control_seekbar_bg.xml  dark_cycle_bg.xml  dark_rectangle_bg.xml  filter_selected_bg.xml  icon_dialog_more.xml  icon_pk_middle_star.xml  icon_yunxin_loading_logo.xml  layer_countdown_bg.xml  layer_dialog_gift_chosen_bg.xml  layer_room_audience_close.xml  live_list_bg.xml  live_start_bg.xml  pk_button_bg.xml  pk_other_bg.xml  pk_self_bg.xml  pk_time_bg.xml  rectangle_222222_bg.xml  room_start_btn_bg.xml  seekbar_custom_thumb.xml  selector_more_camera_status.xml  selector_more_ear_return_status.xml  selector_more_voice_status.xml  selector_pk_audience_bg.xml  selector_pk_result.xml  setting_button_bg.xml  shape_anchor_brief_info_bg.xml  shape_anchor_list_item_shadow.xml  shape_chat_msg_bg.xml  shape_chat_room_input_bg.xml  shape_dialog_gift_btn_bg.xml  shape_finishing_back_bg.xml  shape_room_icon_circle_bg.xml  stroke_button_bg.xml  switch_custom_thumb_bg.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
Android/biz-live/src/main/res/layout/: activity_live_audience.xml  activity_transparen_helper.xml  anchor_list_dialog_layout.xml  anchor_list_item_layout.xml  audio_contril_dialog_layout.xml  beauty_dialog_layout.xml  filter_dialog_layout.xml  layout_beauty_control_recycler.xml  list_empty_layout.xml  live_anchor_layout.xml  live_item_layout.xml  live_list_activity_layout.xml  live_list_foot_view_layout.xml  live_pk_view_layout.xml  live_setting_dialog_layout.xml  pk_video_view_layout.xml  refresh_footer_layout.xml  refresh_header_layout.xml  view_anchor_finishing_living.xml  view_dialog_bottom_gift.xml  view_dialog_utils_base.xml  view_include_room_top.xml  view_item_audience_live_room_info.xml  view_item_audience_portrait_layout.xml  view_item_dialog_bottom_more.xml  view_item_dialog_gift.xml  view_item_msg_content_layout.xml  view_item_pk_ranking_audience.xml  view_pk_whole_layout.xml
Android/biz-live/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/biz-user/: build.gradle
Android/biz-user/src/main/: AndroidManifest.xml
Android/biz-user/src/main/assets/: disclaimer.html
Android/biz-user/src/main/res/layout/: login_activity.xml  verify_code_layout.xml  view_logout_dialog.xml
Android/biz-user/src/main/res/values/: styles.xml
Android/biz-video-group/: build.gradle
Android/biz-video-group/src/main/: AndroidManifest.xml
Android/biz-video-group/src/main/res/anim/: video_group_dialog_in_bottom.xml  video_group_dialog_out_bottom.xml
Android/biz-video-group/src/main/res/color/: video_group_selected_back_color.xml
Android/biz-video-group/src/main/res/drawable/: calling_control_bg.xml  channel_join_bg.xml  down_icon.xml  down_selectable_bg.xml  et_input_bg.xml  light_back_arrow.xml  src_beauty_control.xml  src_cam_control.xml  src_mute_control.xml  up_icon.xml  up_selectable_bg.xml  video_group_left_selected_background.xml  video_group_right_selected_background.xml  video_group_setting_extra_bg.xml  video_group_signal_bg.xml  video_group_speaker_square_bg.xml  video_group_switch_blue_track.xml  video_group_switch_gray_track.xml  video_group_switch_thumb.xml  video_group_switch_track.xml
Android/biz-video-group/src/main/res/drawable-xxhdpi/: down_selected_bg.xml  unselected_bg.xml  up_selected_bg.xml  white_bottom_dialog_bg.xml
Android/biz-video-group/src/main/res/layout/: comment_dialog_layout.xml  comment_item_layout.xml  meeting_room_layout.xml  room_set_layout.xml  video_group_audio_setting_layout.xml  video_group_listitem_four_user_style_layout.xml  video_group_listitem_half_style_layout.xml  video_group_listitem_quarter_style_layout.xml  video_group_speaker_layout.xml  (+15 more)
Android/config/: online.properties  test.properties
Android/lib-basic/: build.gradle
Android/lib-basic/src/main/: AndroidManifest.xml
Android/lib-beauty-faceunity/: .gitignore  build.gradle
Android/lib-live/: build.gradle
Android/lib-live/src/main/: AndroidManifest.xml
Android/lib-modularity/: build.gradle
Android/lib-modularity/src/main/: AndroidManifest.xml
Android/lib-network/: build.gradle
Android/lib-network/src/main/: AndroidManifest.xml
Android/lib-picture/: build.gradle  consumer-rules.pro
Android/lib-picture/src/main/: AndroidManifest.xml
Android/lib-user/: build.gradle
Android/lib-user/src/main/: AndroidManifest.xml
Android/lib-utils/: build.gradle
Android/lib-utils/src/main/: AndroidManifest.xml
Android/lib-video-group/: build.gradle
Android/lib-video-group/src/main/: AndroidManifest.xml
Android/router/: build.gradle
Android/router-compiler/: build.gradle
Android/router/src/main/: AndroidManifest.xml
Android/workflow/: config_stub.py
(+830 files in other folders)
