<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NESuggestTipWidget</class>
 <widget class="QWidget" name="NESuggestTipWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>538</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>16</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font-family: PingFangSC-Medium;
font-size: 20px;
color: #333333;</string>
       </property>
       <property name="text">
        <string>  通话品质如何？</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>47</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="NEFeedbackButton" name="btnGood" native="true">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>171</width>
            <height>50</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="NEFeedbackButton" name="btnPoor" native="true">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>171</width>
            <height>50</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageGood">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 255, 127);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>8</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblIcon">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/image/smlie-active.svg);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">font-family: PingFangSC-Regular;
font-size: 16px;
color: #333333;</string>
             </property>
             <property name="text">
              <string>感谢您的评价～</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePoor">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: PingFangSC-Medium;
font-size: 16px;
color: #333333;
padding-left: 8px;</string>
       </property>
       <property name="text">
        <string>很抱歉给您带来了不便～请问您遇到了什么问题？</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>365</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>365</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>365</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 14px;
color: #999999;
border: 1px solid #E1E3E6;
border-radius: 4px;
margin-left: 10px;</string>
       </property>
       <property name="placeholderText">
        <string>其它问题...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSave">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>360</y>
         <width>120</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>36</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #337EFF;
border-radius: 18px;
font-family: PingFangSC-Regular;
font-size: 14px;
color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>381</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>22</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cBNoVoice">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>听不到声音</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBMurVoice">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>机械音、杂音</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBCatonVoice">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>声音卡顿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBNoVideo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>看不到画面</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBCatonVideo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>画面卡顿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBBlurredVideo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}
</string>
          </property>
          <property name="text">
           <string>画面模糊</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBNoAsyn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>声音画面不同步</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBCrashExit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
}

QCheckBox::indicator {
    min-width:20px;
    min-height:20px;
    max-width:20px;
    max-height:20px;
}

QCheckBox::indicator:unchecked
{
	border-image: url(:/image/normal.png);
}

QCheckBox::indicator:checked
{
   
	border-image: url(:/image/check.png);
}</string>
          </property>
          <property name="text">
           <string>意外退出</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NEFeedbackButton</class>
   <extends>QWidget</extends>
   <header location="global">view/NEFeedbackButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
