<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_anchor"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F0C0A"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toTopOf="@+id/iv_anchor"
        app:layout_constraintLeft_toRightOf="@+id/iv_anchor" />

    <TextView
        android:id="@+id/tv_audience_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="#999999"
        app:layout_constraintBottom_toBottomOf="@+id/iv_anchor"
        app:layout_constraintLeft_toRightOf="@+id/iv_anchor" />

    <TextView
        android:id="@+id/tv_start_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_anchor"
        app:layout_constraintBottom_toBottomOf="@+id/iv_anchor"
        android:background="@drawable/pk_button_bg"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14"
        android:padding="@dimen/dp_4"
        android:text="发起PK" />

</androidx.constraintlayout.widget.ConstraintLayout>
