<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@drawable/live_list_bg">

    <RelativeLayout
        android:id="@+id/rly_title"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pk_live"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <View
        android:layout_below="@id/rly_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#19ffffff" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_marginTop="4dp"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rly_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <ImageView
        android:id="@+id/iv_new_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_live_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20" />

</RelativeLayout>
