<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_item_audience_portrait"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/selector_pk_audience_bg"
        android:padding="1dp" />

    <TextView
        android:id="@+id/tv_item_audience_order"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/iv_item_audience_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/selector_pk_audience_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="7dp" />

</RelativeLayout>