<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_audience_portrait"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"/>
</FrameLayout>