<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:textSize="@dimen/text_size_15"
        android:buttonTint="@color/checked_color"
        android:layout_marginBottom="@dimen/dp_12" />

</LinearLayout>
