<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#292932">

    <FrameLayout
        android:id="@+id/lly_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center">

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/video_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <TextView
        android:id="@+id/nickname_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_24"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_nickname_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lly_video_view"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/video_group_speaker_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_4"
            tools:src="@drawable/voice_off" />

        <TextView
            android:id="@+id/nickname_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_12"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_6" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_to_full_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/video_group_icon_full_screen"
        android:scaleType="centerInside"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30" />

    <ImageView
        android:id="@+id/iv_signal"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/video_group_signal_bg"
        tools:src="@drawable/video_group_signal_green"
        android:scaleType="centerInside"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20" />

</androidx.constraintlayout.widget.ConstraintLayout>
