<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_root"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_green_dark">

    <com.netease.biz_video_group.yunxin.voideoGroup.widget.VideoCallBaseItemView
        android:id="@+id/video_call_base_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</FrameLayout>
