<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="12dp"
        android:src="@drawable/icon_left_arrow_dark" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="#ff222222"
        android:textSize="17dp"
        test:text="Title" />

    <View
        android:id="@+id/title_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_title"
        android:background="#ffdcdde0" />


</RelativeLayout>