apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
//    implementation 'org.checkerframework:checker:2.1.10'
    implementation project(':router-ani')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"